# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог не мети."

text="И темен город. Мороз узором дорог не мети."
new_text=text.replace(".","").replace(" ","").lower()
invert_text=new_text[::-1]
if new_text==invert_text:
    print("перевертыш")
else:
    print("НЕ перевертыш")
