# Одноклеточная амеба каждые 3 часа делится на 2 такие же амёбы.
# Необходимо определить, сколько будет амеб через n часов, если первоначально была только одна амёба.
# Формат входных данных: Вводится целое положительное число n.
# Формат выходных данных: Требуется одно число — конечное число амеб.
hours=int(input("Введите целое положительное число прошедших часов: "))
count=1
for _ in range (hours//3):
    count+=count*2
print(f"Конечное число амеб = {count}")
