# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

m=int(input("Введите целое число (1 ≤ m ≤ 12): "))
if m>=3 and m<6:
    print("Весна")
elif m>=6 and m<9:
    print("Лето")
elif m>=9 and m<12:
    print("Осень")
else:
    print("Зима")
