# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

n = int(input("Введите число: "))
if n%10 == 1 and n%100 != 11:
    print(str(n) + " korova")
elif n%10 < 5 and n%100 > 20:
    print(str(n) + " korovy")
else:
    print(str(n) + " korov")
