# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

a = int(input("Введите размер стороны квадрата: "))
n = 1
while n <= a:
    if 1< n <a:
        print("#".ljust(a-1) + "#")
    else:
        print("#".ljust(a,"#"))
    n+=1
