# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100.
# Вывести на экран сумму всех положительных элементов кратных двум.

numbers=[100, 71, 72, 38, 49, -43, -47, -69, -4, -63]
summa=0;
i=0;
while i<len(numbers):
    if(numbers[i]>0 and numbers[i]%2==0):
        summa+=numbers[i]
    i+=1
print (summa)
